<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmQ-03-e3t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Tutorial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-fB-4B5">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-f0-U9P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-uW-weT">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="749" id="sZR-yT-Zvo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hPn-4I-yli">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OE5-uW-weT" firstAttribute="top" secondItem="ArK-f0-U9P" secondAttribute="top" id="2DZ-AC-gkI"/>
                                            <constraint firstItem="OE5-uW-weT" firstAttribute="leading" secondItem="ArK-f0-U9P" secondAttribute="leading" id="jGi-hv-sNt"/>
                                            <constraint firstAttribute="trailing" secondItem="OE5-uW-weT" secondAttribute="trailing" id="jpy-C5-OCx"/>
                                            <constraint firstAttribute="bottom" secondItem="OE5-uW-weT" secondAttribute="bottom" id="sAT-f1-BZm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ArK-f0-U9P" firstAttribute="width" secondItem="0VK-fB-4B5" secondAttribute="width" id="CeY-hR-3Mu"/>
                                    <constraint firstItem="ArK-f0-U9P" firstAttribute="leading" secondItem="0VK-fB-4B5" secondAttribute="leading" id="CmT-PK-OUk"/>
                                    <constraint firstAttribute="trailing" secondItem="ArK-f0-U9P" secondAttribute="trailing" id="EKk-oF-tdj"/>
                                    <constraint firstItem="ArK-f0-U9P" firstAttribute="leading" secondItem="0VK-fB-4B5" secondAttribute="leading" id="Z5w-Ic-hUd"/>
                                    <constraint firstItem="ArK-f0-U9P" firstAttribute="top" secondItem="0VK-fB-4B5" secondAttribute="top" id="bcz-A1-CnY"/>
                                    <constraint firstAttribute="bottom" secondItem="ArK-f0-U9P" secondAttribute="bottom" id="bxB-N3-EKL"/>
                                    <constraint firstAttribute="bottom" secondItem="ArK-f0-U9P" secondAttribute="bottom" id="frK-5D-KgI"/>
                                    <constraint firstItem="ArK-f0-U9P" firstAttribute="top" secondItem="0VK-fB-4B5" secondAttribute="top" id="nhH-ZB-CfH"/>
                                    <constraint firstAttribute="trailing" secondItem="ArK-f0-U9P" secondAttribute="trailing" id="nwT-ts-ace"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VK-fB-4B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVn-0s-nRD"/>
                            <constraint firstItem="0VK-fB-4B5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iDR-Iu-Npa"/>
                            <constraint firstItem="0VK-fB-4B5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lOR-79-sTf"/>
                            <constraint firstAttribute="bottom" secondItem="0VK-fB-4B5" secondAttribute="bottom" id="tAg-ja-yXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form Tutorial" id="S0c-24-Swb"/>
                    <connections>
                        <outlet property="formCV" destination="OE5-uW-weT" id="Ow1-Zg-CEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjc-0N-vUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmQ-03-e3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fu-Vl-wfc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCK-fo-yUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAa-wC-nbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
